# I don't know how most of this works I'm just trying my hardest.

#Define sheisse for the logo
logo.image = Image("scp-0.png");
logo.x = Window.GetWidth() / 2 - logo.image.GetWidth() / 2;
logo.y = Window.GetHeight() / 2 - logo.image.GetHeight() / 2;
logo.tick = 0;
logo.sprite = Sprite(logo.image);
logo.sprite.SetPosition(logo.x, logo.y, 0);

#I think this is some sort of loop?
fun refresh(){
	#This is the part that animates it all
	frameNo = (logo.tick++);
	logo.sprite.SetImage(Image("scp-" + frameNo + ".png"));
	logo.sprite.SetOpacity(1);
	if(frameNo >= 43){
		frameNo = 0;
		logo.tick = 0;
	}
}
#I have no clue what this actually does but I saw that other people have it in their theme scripts so I'm just gonna leave it here just in case something breaks if I remove it
Plymouth.SetRefreshFunction(refresh); 
